<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_grey"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/md_keylines">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/cardview_dark_background"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_toEndOf="@+id/lblName"
            android:layout_toRightOf="@+id/lblName"
            android:ellipsize="end"
            android:singleLine="false"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="@string/item_desc" />

        <TextView
            android:id="@+id/lblPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblName"
            android:text="Phone:  "
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_title"
            android:layout_marginLeft="35dp"
            android:layout_toEndOf="@+id/lblRoom"
            android:layout_toRightOf="@+id/lblRoom"
            android:ellipsize="end"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="@string/item_desc" />

        <TextView
            android:id="@+id/lblRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblPhone"
            android:text="Room:  "
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_phone"
            android:layout_marginLeft="35dp"
            android:layout_toEndOf="@+id/lblRoom"
            android:layout_toRightOf="@+id/lblRoom"
            android:ellipsize="end"
            android:singleLine="false"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="@string/item_desc" />

        <TextView
            android:id="@+id/lblLocC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lblName"
            android:layout_alignStart="@+id/lblName"
            android:layout_below="@+id/lblRoom"
            android:text="Location:  "
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/list_loc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_room"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/lblLocC"
            android:layout_toRightOf="@+id/lblLocC"
            android:ellipsize="end"
            android:inputType="textPostalAddress"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            tools:text="@string/item_desc" />
    </RelativeLayout>


</android.support.v7.widget.CardView>