<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose a Schedule"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cVSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDay"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Day"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtSH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="-4dp"
                android:layout_toLeftOf="@+id/txtRightH"
                android:layout_toStartOf="@+id/txtEndH"
                android:layout_weight="1"
                android:text="Start Hour"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark"
                tools:ignore="UnknownId" />

            <TextView
                android:id="@+id/txtEndH"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/txtRoom"
                android:layout_toStartOf="@+id/txtRoom"
                android:layout_weight="1"
                android:text="End Hour"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtRoom"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:text="Room"
                android:textAlignment="center"
                android:textColor="@android:color/background_dark" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spDay1"
                style="@style/spinner_style"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/hS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mS1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/hE1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mE1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Room1"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spDay2"
                style="@style/spinner_style"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/hS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mS2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/hE2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mE2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Room2"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spDay3"
                style="@style/spinner_style"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/hS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mS3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/hE3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mE3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Room3"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="140dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spDay4"
                style="@style/spinner_style"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/hS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mS4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/hE4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mE4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Room4"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="180dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spDay5"
                style="@style/spinner_style"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/hS5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mS5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/hE5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mE5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Room5"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="220dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spDay6"
                style="@style/spinner_style"
                android:layout_width="277dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_marginTop="5dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/hS6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mS6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/hE6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/mE6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="00"
                android:inputType="number"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/Room6"
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:textAlignment="center" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:text="Save Schedule"
        android:textStyle="bold" />

</LinearLayout>