<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="105dp"
        android:paddingTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/foto1" />

</LinearLayout>